import 'dart:ui';

import 'package:get/get.dart';
import 'package:get_storage/get_storage.dart';

class AppTranslations extends Translations {
  // Default locale
  final locale = const Locale('en');

  // fallbackLocale saves the day when the locale gets in trouble
  final fallbackLocale = const Locale('fr');

  // Key
  static const String LANGUAGE = 'LANGUAGE';

  Future<void> initLocale() async {
    final box = GetStorage();
    String? locale = box.read(LANGUAGE);
    if (locale == null) {
      Get.updateLocale(const Locale('fr'));
      await box.write(LANGUAGE, 'fr');
    } else {
      Get.updateLocale(Locale(locale));
    }
  }

  Locale getLocale() {
    final box = GetStorage();
    String? locale = box.read(LANGUAGE);
    return Locale(locale ?? 'fr');
  }

  Future<void> updateLocale({required String langCode}) async {
    final box = GetStorage();
    Get.updateLocale(Locale(langCode));
    await box.write(LANGUAGE, langCode);
  }

  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'app_title': 'Taskou',
          'you_are_in_offline_mode':
              'You are in offline mode. Please check your connection',
          'error_signing_in': 'There was an error in signing in',
          'signed_in_successfully': 'Signed in successfully',
          'phone_number': 'Phone Number',
          'password': 'Password',
          'forgot_password': 'Forgot Password?',
          'login': 'Login',
          'child_mode': 'Child Mode',
          'dont_have_an_account': 'Don\'t have an account?',
          'signup': 'SignUp',
          'this_field_is_required': 'This field is required',
          'invalid_phone_number': 'Invalid Phone Number',
          'last_name': 'Last Name',
          'enter_last_name': 'Enter Last Name',
          'first_name': 'First Name',
          'enter_first_name': 'Enter First Name',
          'enter_password': 'Enter Password',
          'email': 'Email',
          'email_optional': 'Email (Optional)',
          'enter_email': 'Enter Email',
          'city': 'City',
          'enter_city': 'Enter City',
          'province': 'Province',
          'enter_province': 'Enter Province',
          'zip_code': 'Zip Code',
          'enter_zip_code': 'Enter Zip Code',
          'price_per_hour': 'Price Per Hour (\$)',
          'price': 'Price',
          'by_signing_up_you_agree_to_our': 'By Signing up you agree to our',
          'terms_conditions': 'Terms & Conditions',
          'and': 'and',
          'privacy_policy': 'Privacy Policy',
          'register': 'Register',
          'already_have_an_account': 'Already have an account?',
          'signin': 'SignIn',
          'send': 'Send',
          'enter_your_mobile_number': 'Enter your Mobile Number',
          'sign_up_successful': 'Sign Up Successful',
          'error_signing_up': 'Error Signing Up',
          'otp': 'OTP',
          'otp_sent_to': 'OTP sent to',
          'verify': 'Verify',
          'error_verifying_otp': 'Error verifying OTP',
          'otp_verified_successfully': 'OTP Verified Successfully',
          'user_not_verified': 'User Not Verified',
          'find_serviceman': 'Find Serviceman',
          'bookings': 'Bookings',
          'profile': 'Profile',
          'home': 'Home',
          'support': 'Support',
          'help': 'Help',
          'logout': 'Logout',
          'what_do_you_need': 'What do you need?',
          'unknown_error_occurred': 'Unknown error occurred',
          'browse_service': 'Browse Service',
          'browse_service_from': 'Browse Service From',
          'post_work': 'Post Work',
          'light': 'Light',
          'dark': 'Dark',
          'edit': 'Edit',
          'save': 'Save',
          'resend': 'Resend',
          'current': 'Current',
          'past': 'Past',
          'upcoming': 'Upcoming',
          'available_servicemen': 'Available Servicemen',
          'certified': 'Certified',
          'jobs': 'Jobs',
          'user_auth_failed_login_again':
              'User Authentication Failed. Please login again',
          'no_data_found': 'No data found',
          'view_profile': 'View Profile',
          'book': 'Book',
          'advertising_communaction': 'Advertising & Communaction',
          'email_address': 'Email Address',
          'enter_your_message': 'Enter Your Message',
          'book_serviceman': 'Book Serviceman',
          'am': 'AM',
          'pm': 'PM',
          'jan': 'Jan',
          'feb': 'Feb',
          'mar': 'Mar',
          'apr': 'Apr',
          'may': 'May',
          'jun': 'Jun',
          'jul': 'Jul',
          'aug': 'Aug',
          'sep': 'Sep',
          'oct': 'Oct',
          'nov': 'Nov',
          'dec': 'Dec',
          'description': 'Description',
          'task_accepted': 'Task Accepted',
          'handyman_arrived': 'Serviceman Arrived',
          'task_start': 'Task Started',
          'task_completed': 'Task Completed',
          'past_task': 'Past Task',
          'current_task': 'Current Task',
          'upcoming_task': 'Upcoming Task',
          'review': 'Review',
          'success': 'Success',
          'please_assign_ratings': 'Please assign ratings',
          'please_enter_your_message': 'Please enter your message',
          'ok': 'Ok',
          'enter_address': 'Enter Address',
          'search': 'Search',
          'share_code': 'Share Code',
          'delete': 'Delete',
          'tracking': 'Tracking',
          'add': 'Add',
          'child_name': 'Child Name',
          'enter_child_name': 'Enter Child Name',
          'relation': 'Relation',
          'enter_relation': 'Enter Relation',
          'child': 'Child',
          'employee': 'Employee',
          'cancel': 'Cancel',
          'error_logging_out': 'An error occurred while logging out',
          'submit': 'Submit',
          'enter_code_here': 'Enter your code here',
          'tracking_question':
              'Do you want to track your Location and speed with your relative?',
          'yes': 'Yes',
          'no': 'No',
          'of': 'of',
          'stop': 'Stop',
          'not_found': 'not found',
          'location_background_notification_message':
              'Taskou is listening location in background',
          'last_updated': 'Last updated:',
          'when_you_need_serviceman': 'When do you need serviceman?',
          'now': 'Now',
          'later': 'Later',
          'error_while_getting_location': 'Error while getting location',
          'book_handyman_alert_message': 'Are you sure to book this handyman?',
          'enter_time': 'Enter time',
          'let_us_know_what_you_think': 'Let us know what you think!',
          'settings': 'Settings',
          'change_password': 'Change Passsword',
          'faq': 'FAQ',
          'old_password': 'Old Password',
          'enter_old_password': 'Enter old password',
          'new_password': 'New Password',
          'enter_new_password': 'Enter new password',
          'confirm_password': 'Confirm Password',
          're_enter_password': 'Re-enter password',
          'new_and_confirm_passwords_not_matched':
              'New Password and confirm Password did not match',
          'password_must_be_6_characters':
              'Password must be at least 6 characters',
          'rate': 'Rate',
          'track_handyman': 'Track Serviceman',
          'error_sending_message': 'Error sending message',
          'please_update_app_to_latest_version':
              'Please update app to latest version',
          'update': 'Update',
          'change_language': 'Change Language',
          'reviews': 'Reviews',
          'work_photos': 'Work Photos',
          'bg_location_dialog_title': 'Background Location Disclosure',
          'bg_location_dialog_description':
              'Taskou Pro will use the location of the app in background while the user is in tracking mode, even if the app is not in focus',
        },
        'fr': {
          'app_title': 'Taskou',
          'you_are in offline_mode':
              'Vous êtes hors ligne. Vérifiez votre connexion',
          'error_signing_in': 'Une erreur s’est produite lors de la connexion',
          'signed_in_successfully': 'Connecté avec succés',
          'phone_number': 'Numéro de téléphone',
          'password': 'Mot de passe',
          'forgot_password': 'Mot de passe oublié?',
          'login': 'Se connecter',
          'child_mode': 'Mode enfant',
          'dont_have_an_account': 'Vous n’avez pas de compte?',
          'signup': 'S’inscrire',
          'this_field_is_required': 'Champ requis',
          'invalid_phone_number': 'Numéro de téléphone invalide',
          'last_name': 'Nom',
          'enter_last_name': 'Entrer le nom',
          'first_name': 'Prénom',
          'enter_first_name': 'Entrer le prénom',
          'enter_password': 'Entrer le mot de passe',
          'email': 'E-mail',
          'email_optional': 'E-mail (Opt)',
          'enter_email': 'Entrer e-mail',
          'city': 'Ville',
          'enter_city': 'Entrer la ville',
          'province': 'Wilaya',
          'enter_province': 'Wilaya',
          'zip_code': 'Code postal',
          'enter_zip_code': 'Entrer code postal',
          'price_per_hour': 'Tarif par heure (\$)',
          'price': 'Tarif',
          'by_signing_up_you_agree_to_our':
              'En vous s’inscrivant vous acceptez nos',
          'terms_conditions': 'Termes & Conditions',
          'and': 'et',
          'privacy_policy': 'Privacy Policy',
          'register': 'S’inscrir',
          'already_have_an_account': 'Vous avez déjà un compte?',
          'signin': 'Se connecter',
          'send': 'Envoyer',
          'enter_your_mobile_number': 'Enterer votre numéro de téléphone',
          'sign_up_successful': 'Inscription réussie',
          'error_signing_up': 'Erreur d’inscription',
          'otp': 'OTP',
          'otp_sent_to': 'OTP envoyé',
          'verify': 'Vérifier',
          'error_verifying_otp': 'Erreur de vérification OTP',
          'otp_verified_successfully': 'OTP Vérifié avec succès',
          'user_not_verified': 'Utilisateur non vérifié',
          'find_serviceman': 'Prestataires',
          'bookings': 'Réservations',
          'profile': 'Profil',
          'home': 'Acceuil',
          'support': 'Support',
          'help': 'Centre d’aide',
          'logout': 'Se déconnecter',
          'what_do_you_need': 'Rechercher un service',
          'unknown_error_occurred': 'Une erreur inconnue s’est produite',
          'browse_service': 'Prestataires',
          'browse_service_from': 'Par ville ',
          'post_work': 'Post Work',
          'light': 'light',
          'dark': 'dark',
          'edit': 'Modifier',
          'save': 'Sauvegarder',
          'resend': 'Renvoyer',
          'current': 'En cours',
          'past': 'Terminées',
          'upcoming': 'Futur',
          'available_servicemen': 'Prestataires disponibles',
          'certified': 'Certifié',
          'jobs': 'Métier',
          'user_auth_failed_login_again':
              'L’authentification de l’utilisateur à échoué, veuillez vous reconnecter',
          'no_data_found': 'Aucune donnée disponible',
          'view_profile': 'Voir le profil',
          'book': 'Réserver',
          'advertising_communaction': 'Publicité & Communicaction',
          'email_address': 'Adresse e-mail',
          'enter_your_message': 'Entrer votre message',
          'book_serviceman': 'Réserver',
          'am': 'AM',
          'pm': 'PM',
          'jan': 'Jan',
          'feb': 'Fev',
          'mar': 'Mar',
          'apr': 'Avr',
          'may': 'Mai',
          'jun': 'Jun',
          'jul': 'Jul',
          'aug': 'Aou',
          'sep': 'Sep',
          'oct': 'Oct',
          'nov': 'Nov',
          'dec': 'Dec',
          'description': 'Description',
          'task_accepted': 'Demande acceptée',
          'handyman_arrived': 'Prestataire arrivé',
          'task_start': 'Service commencé',
          'task_completed': 'Service terminé',
          'past_task': 'Terminées',
          'current_task': 'En cours',
          'upcoming_task': 'Futur',
          'review': 'Noter le service',
          'success': 'Succés',
          'please_assign_ratings': 'Veuillez attribuer des notes',
          'please_enter_your_message': 'Entrer votre message',
          'ok': 'Ok',
          'enter_address': 'Entrez votre adresse',
          'search': 'Recherche',
          'share_code': 'Partager le code',
          'delete': 'Supprimer',
          'tracking': 'Tracking',
          'add': 'Ajouter',
          'child_name': 'Nom de l’enfant',
          'enter_child_name': 'Entrer le nom de l’enfant',
          'relation': 'Relation',
          'enter_relation': 'Entrer la Relation',
          'child': 'Enfant',
          'employee': 'Employé',
          'cancel': 'Annuler',
          'error_logging_out':
              'Une erreur s’est produite lors de la déconnexion',
          'submit': 'Envoyer',
          'enter_code_here': 'Entrer votre code ici',
          'tracking_question':
              'Voules-vous suivre votre position et Vitesse avec vos parents?',
          'yes': 'Oui',
          'no': 'Non',
          'off': 'off',
          'stop': 'Stop',
          'not_found': 'Incorrect',
          'location_background_notification_message':
              'Taskou exécute la géolocalisation en arriére-plan',
          'last_updated': 'Derniére mise à jour:',
          'when_you_need_serviceman': 'Quand avez-vous besoin de prestataire?',
          'now': 'Maintenenat',
          'later': 'Plus tard',
          'error_while_getting_location':
              'Erreur lors de l’obtention de l’emplacement',
          'book_handyman_alert_message': 'Reserver ce prestataire?',
          'enter_time': 'L’heure',
          'let_us_know_what_you_think': 'De quoi avez-vous besoin',
          'settings': 'Paramétres',
          'change_password': 'Changer le mot de passe',
          'faq': 'FAQ',
          'old_password': 'Ancien mot de passe',
          'enter_old_password': 'Entrer l’ancien mot de passe',
          'new_password': 'Nouveau mot de passe',
          'enter_new_password': 'Entrer le nouveau mot de passe',
          'confirm_password': 'Confimer le mot de passe',
          're_enter_password': 'Entrer à nouveau le mot de passe',
          'new_and_confirm_passwords_not_matched':
              'Les mots de passe ne correspondent pas',
          'password_must_be_6_characters':
              'Le mot de passe doit contenir 6 caractères',
          'rate': 'Tarif',
          'track_handyman': 'Tracking',
          'error_sending_message': 'Erreur d’envoi de message',
          'please_update_app_to_latest_version':
              'Veuillez mettre à jour l’application',
          'update': 'Mise à jour',
          'change_language': 'Language',
          'reviews': 'Commentaires',
          'work_photos': 'Photos de travail',
          'bg_location_dialog_title':
              'Divulgation de l\'emplacement en arrière-plan',
          'bg_location_dialog_description':
              'Taskou Pro utilisera l\'emplacement de l\'application en arrière-plan pendant que l\'utilisateur est en mode suivi, même si l\'application n\'est pas au point',
        },
      };
}
